# test-automation-restassured--java

./: .gitignore  README.md  pom.xml
allure-results/: 0482468a-f3ed-4aba-837c-05cb2a295171-result.json  0502fabc-5902-46e2-86a2-0b333c7d247c-container.json  05ad7ece-d746-43d4-b9d8-8d0958f43d51-container.json  066bc3bc-9d67-418c-b164-9e66433a104f-container.json  080befbd-c4bf-4904-a0b8-9e7e82447b2c-container.json  082addc6-2cea-4b23-abb4-c8d61b4e9482-container.json  08dca56e-ff01-4b82-ba12-2c5ebf60b1d6-container.json  09ebfe72-5f26-4df7-8798-2c0f712fbeda-container.json  0bff2fa7-fa50-473e-8361-5d6af0a749f3-container.json  0cd9efb3-6495-43be-870f-d0ca7bd81263-result.json  0e480ef7-b9bc-4ab5-8038-96265a9df97c-result.json  109ef002-02ae-4504-a7ca-2f2468990206-result.json  10c5c426-fb6e-4fb4-95a9-87fb54f2193d-container.json  1232080b-d2bd-4185-9e4a-4df3f9e7c6d0-result.json  1269ba2f-c1b2-4668-98e4-dccd830a182c-container.json  13b3b83a-deab-4659-b6ce-34ed74abf389-result.json  1479700b-2d67-4100-95b6-bf938b7f9857-container.json  1507b81b-65f4-4681-9bc1-26e659b1eec8-container.json  158dfc92-edaa-48ec-a752-612aca2bbd55-result.json  16f4f8a1-c50d-45ae-b354-feef9b23ea4f-container.json  170c4816-6224-4361-ba95-f1a290154756-container.json  17784c28-e360-461c-8ae6-31f82ee266b7-result.json  1ab6d9cb-1d76-4943-a586-850320fa619b-container.json  1c78c5ec-cf73-4ac4-a7db-0130e1e092fd-result.json  1c8a662a-7e17-4147-9d21-50820776d666-result.json  1f8f5edc-b430-42f9-b058-8468133868e6-result.json  200428ad-7d05-468f-a623-d3e3f66b31fc-container.json  211ddef7-afc5-419e-8fe7-1037cedc4d68-container.json  212711a7-d009-4d9d-9ef3-a688ba05d4d4-result.json  2231c7f3-64cb-4678-9711-e1de00333e22-result.json  22ec638f-6df4-4ea8-ae2f-8b0e9976e755-result.json  2384d1b4-ce9a-42b5-b1ae-8cc0fafb85cb-result.json  23b45e1e-a30f-4f02-8024-04dcc1f3af19-container.json  24ac9320-d644-4ca3-b16c-19a29b46fa1b-container.json  255e4331-f1a8-459e-9e11-4fd887e40c5a-result.json  257e1710-0278-40ec-83ce-fafc858f2e21-container.json  268851d4-4a90-4338-871f-1c77376541f7-container.json  273a195a-ebec-446c-b1e9-0bf055d31893-container.json  2a8c5670-bdb3-4953-bf49-c538bd63534e-container.json  2c254011-da7b-4162-8f83-bc553360a0cd-container.json  (+209 more)
src/main/java/constants/: Endpoints.java  Path.java
src/main/java/logger/: Log.java
src/main/java/model/: AddressModel.java  DataModel.java  PropertiesModel.java  RequestModel.java  ResponseModel.java
src/main/java/models/request/: RequestAddressDataPojo.java  RequestDataPojo.java  RequestPersonalDataPojo.java
src/main/java/utilities/: AllureReportConfigurationSetup.java  DataGenerator.java  ObjectMapperUtils.java
src/main/java/validations/: EmployeesRequest.java
src/test/java/api/: DummyRestApi.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: CreateEmployeeSteps.java  CreateNewEmployeeSteps.java  Hooks.java
src/test/resources/features/: ConsultaDeFuncionario.feature  ExclusaoDeFuncionario.feature  InclusaoDeFuncionario.feature
